# Erasmus_Hack

./: .gitignore  README.md  docker-compose.yaml  init.sql  pom.xml
src/main/java/Exceprtion/: GlobalExceptionHandler.java
src/main/java/org/example/: Main.java
src/main/java/org/example/Auth/: AuthController.java  AuthDTO.java  AuthService.java  AuthUser.java  JpaUserDetailsService.java
src/main/java/org/example/Exceprtion/: GlobalExceptionHandler.java
src/main/java/org/example/Offer/: Offer.java  OfferController.java  OfferDTO.java  OfferService.java
src/main/java/org/example/Security/: CorsConfig.java  CryptoAttributeConverter.java  EncryptionUtils.java  JasyptConfig.java  JwtCookieFilter.java  RsaKeyConfigProperties.java  RsaUtil.java  SecurityConfig.java  login.html
src/main/java/org/example/Security/MFA/: MFAController.java  MFAService.java  TemporaryUserStore.java
src/main/java/org/example/Specialization/: Specialization.java  SpecializationController.java  SpecializationDTO.java
src/main/java/org/example/University/: University.java  UniversityController.java  UniversityDTO.java  UniversityService.java
src/main/java/org/example/User/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/org/example/User/Role/: Role.java
src/main/java/test/: EncryptionUtilsTest.java
src/main/resources/: application.properties
