spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.jpa.properties.hibernate.ejb.entitymanager_factory_interface=jakarta.persistence.EntityManagerFactory
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

rsa.private-key=classpath:private-key.pem
rsa.public-key=classpath:public-key.pem
encryption.key= ${ENCRYPTION_KEY}

#SSL

server.port=8443
server.ssl.key-store=classpath:your_keystore.jks
server.ssl.key-store-password=${KEY_STOREDPASSWORD}
server.ssl.key-store-type=JKS
server.ssl.key-alias=your_alias




