spring.datasource.url=jdbc:postgresql://localhost:5432/ERASMUSP
spring.datasource.username=erasmusadmin
spring.datasource.password=abc123!#
spring.jpa.properties.hibernate.ejb.entitymanager_factory_interface=jakarta.persistence.EntityManagerFactory
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=epetitiimd@gmail.com
spring.mail.password=havnahduswtlwrfc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

rsa.private-key=classpath:private-key-pkcs8.pem
rsa.public-key=classpath:public-key.pem

